CLOUDINARY_NAME = shaheershahzad    
CLOUDINARY_API_KEY = 223585321793657
CLOUDINARY_API_SECRET = 0FyfBOKLLPBsp5xfDriGYRIEDCI
COOKIE_EXPIRE= 5
EXPIRES_IN = 5d
ACCESS_TOKEN= 0FyfBOKLLPBsp5xfDriGYRIEDCI223585321793657HotelManagementSystem
DB_URI=mongodb://localhost:27017/HotelManagementSystem